CREATE TABLE EMPLOYEE
(
NAME VARCHAR(100),
STATUS VARCHAR(100) NOT NULL,
CODE VARCHAR(100) PRIMARY KEY
);

CREATE TABLE STUDENTS
(
STUDENT_CODE VARCHAR(30) PRIMARY KEY,
STUDENT_NAME VARCHAR(30),
MAJOR VARCHAR(30)
);

CREATE TABLE RESIDENT
(
SECURITY_NUM VARCHAR(30) PRIMARY KEY,
RESIDENT_AGE INT,
GENDER VARCHAR(100)
);

INSERT INTO STUDENTS(STUDENT_CODE,STUDENT_NAME,MAJOR) VALUES
('19604545','홍길동','국어국문');
INSERT INTO STUDENTS(STUDENT_CODE,STUDENT_NAME,MAJOR) VALUES
('19505867','임꺽정','영문학과');

INSERT INTO EMPLOYEE(NAME,STATUS,CODE) VALUES
('김사원','대리','1112233');
INSERT INTO EMPLOYEE(NAME,STATUS,CODE) VALUES
('이대리','사원','4445566');
INSERT INTO EMPLOYEE(NAME,STATUS,CODE) VALUES
('최과장','부장','5556677');

INSERT INTO RESIDENT(SECURITY_NUM,RESIDENT_AGE,GENDER)VALUES
('990909-1234567',30,'여');
INSERT INTO RESIDENT(SECURITY_NUM,RESIDENT_AGE,GENDER)VALUES
('880418-5869432',41,'남');

UPDATE EMPLOYEE SET STATUS='과장' WHERE CODE='4445566';

DELETE FROM EMPLOYEE WHERE CODE='1112233';

SELECT * FROM EMPLOYEE;
SELECT * FROM STUDENTS;
SELECT * FROM RESIDENT;